/*
My SQL Practice
Created By:
Diego De Saint Malo
Alessandra Carbonel
*/

CREATE DATABASE Project;
USE Project;

CREATE TABLE Property (
    address VARCHAR(50) NOT NULL,
    ownerName VARCHAR(30),
    price INT,
    PRIMARY KEY(address)
);

CREATE TABLE House(
    address VARCHAR(50) NOT NULL,
    ownerName VARCHAR(30),
    price INT,
    numBedrooms INT,
    numBathrooms INT,
    size INT,
    FOREIGN KEY(address) REFERENCES Property(address)
);

CREATE TABLE BusinessProperty(
	address VARCHAR(50) NOT NULL,
    ownerName VARCHAR(30),
    price INT,
    type CHAR(20),
    size int,
    FOREIGN KEY(address) REFERENCES Property(address)
);

CREATE TABLE Firm(
    id int NOT NULL,
    name VARCHAR(30),
    address VARCHAR(50),
    PRIMARY KEY(id)
);


CREATE TABLE Agent(
    agentId INT NOT NULL,
    name VARCHAR(30),
    phone CHAR(12),
    firmId INT,
    dateStarted DATE,
    PRIMARY KEY(agentId),
    FOREIGN KEY(firmId) REFERENCES Firm(id)
);

CREATE TABLE Listing(
    address VARCHAR(50),
    agentId int,
    mlsNumber int,
    dateListed DATE,
    PRIMARY KEY(mlsNumber),
    FOREIGN KEY(address) REFERENCES Property(address),
    FOREIGN KEY(agentId) REFERENCES Agent(agentId)
);

CREATE TABLE Buyer(
    id int NOT NULL,
    name VARCHAR(30),
    phone CHAR(12),
    propertyType CHAR(20),
    bedrooms int,
    bathrooms int,
    businessPropertyType CHAR(20),
    minimumPreferredPrice int,
    maximumPreferredPrice int,
    PRIMARY KEY(id)
);

CREATE TABLE Works_With(
    buyerId int,
    agentId int,
    FOREIGN KEY(buyerId) REFERENCES Buyer(id),
    FOREIGN KEY(agentId) REFERENCES Agent(agentId)
);

# Inserts Properties into table
INSERT INTO Property
VALUES('1000 High Rd', 'Diego De Saint Malo', 10050);

INSERT INTO Property
VALUES('123 Spirit Way', 'Daniel Schwartz', 18000);

INSERT INTO Property
VALUES('700 W Virgina St', 'Alessandra Carbonel', 170000);

INSERT INTO Property
VALUES('Centennial Blvd', 'Ricardo Lasso', 100500);

INSERT INTO Property
VALUES('305 Tennessee St', 'Katy Perry', 3000);

INSERT INTO Property
VALUES('956 Pellam Ave', 'Orietta Gandolfi', 6000);

INSERT INTO Property
VALUES('600 W College Ave', 'John Thrasher', 50890);

INSERT INTO Property
VALUES('420 Gray Birch Way', 'Snoop Dog', 42069);

INSERT INTO Property
VALUES('1700 Target Circle', 'Bad Bunny', 1234567);

INSERT INTO Property
VALUES('800 Basin St', 'Andrea Beltran', 7890);

#Insert Houses into table
INSERT INTO House
VALUES('1000 High Rd', 'Diego De Saint Malo', 10000, 3, 3, 1700);

INSERT INTO House
VALUES('123 Spirit Way', 'Daniel Schwartz', 18000, 5, 4, 2000);

INSERT INTO House 
VALUES('700 W Virgina St', 'Alessandra Carbonel', 170000, 4, 4, 1900);

INSERT INTO House
VALUES('Centennial Blvd', 'Ricardo Lasso', 100500, 3, 2, 1300);

INSERT INTO House
VALUES('956 Pellam Ave', 'Orietta Gandolfi', 6000, 4, 5, 2500);

#Insert into business properties
INSERT INTO BusinessProperty
VALUES('956 Pellam Ave', 'Orietta Gandolfi', 6000, 'office space', 505);

INSERT INTO BusinessProperty
VALUES('600 W College Ave', 'John Thrasher', 50890, 'University', 45000);

INSERT INTO BusinessProperty
VALUES('420 Gray Birch Way', 'Snoop Dog', 42069, 'Smoke Shop', 6969);

INSERT INTO BusinessProperty
VALUES('1700 Target Circle', 'Bad Bunny', 1234567, 'Music Studio', 5000);

INSERT INTO BusinessProperty
VALUES('800 Basin St', 'Andrea Beltran', 7890, 'office space', 2000);


#insert into firm
/*
CREATE TABLE Firm(
    id int NOT NULL,
    name VARCHAR(30),
    address VARCHAR(50),
    PRIMARY KEY(id)
);
*/

INSERT INTO Firm
VALUES(100, 'Unilever', 'Marbella');

INSERT INTO Firm
VALUES(200, 'Darth Vader Inc.', '101 Death Star Ln');

INSERT INTO Firm
VALUES(300, 'Goodwill', '901 Marriot Way');

INSERT INTO Firm
VALUES(400, 'Tesla', '415 N Monroe St');

INSERT INTO Firm
VALUES(500, 'Adam and Eve', 'Abbey Road');


#insert into agent
/*
    agentId INT NOT NULL,
    name VARCHAR(30),
    phone CHAR(12),
    firmId INT,
    dateStarted DATE,
    PRIMARY KEY(agentId),
    FOREIGN KEY(firmId) REFERENCES Firm(id)
    */ 
    
INSERT INTO Agent
VALUES(001, 'Sarah Fox', '3214045678', 100, '2000-03-23');

INSERT INTO Agent
VALUES(002, 'Bob Myers', '8509005612', 200, '2001-03-07');

INSERT INTO Agent
VALUES(003, 'Jose Julian', '2406819932', 300, '2020-09-24');

INSERT INTO Agent
VALUES(004, 'Maria Castagnola', '3219522942', 400, '1999-08-11');

INSERT INTO Agent
VALUES(005, 'Julia Rodriguez', '8501002000', 500, '1996-05-17');


#insert listing
/*
CREATE TABLE Listing(
    address VARCHAR(50),
    agentId int,
    mlsNumber int,
    dateListed DATE,
    PRIMARY KEY(mlsNumber),
    FOREIGN KEY(address) REFERENCES Property(address),
    FOREIGN KEY(agentId) REFERENCES Agent(agentId)
);
*/

INSERT INTO Listing
VALUES('1000 High Rd', 001, 111, '2021-04-12');

INSERT INTO Listing
VALUES('123 Spirit Way', 002, 112, '2019-05-15');

INSERT INTO Listing
VALUES('700 W Virgina St', 003, 113, '2021-03-01');

INSERT INTO Listing
VALUES('Centennial Blvd', 004, 114, '2014-12-22');

INSERT INTO Listing
VALUES('305 Tennessee St', 005, 115, '2011-01-02');

INSERT INTO Listing
VALUES('956 Pellam Ave', 001, 116, '2013-05-14');

INSERT INTO Listing
VALUES('600 W College Ave', 002, 117, '2020-08-09');

INSERT INTO Listing
VALUES('420 Gray Birch Way', 003, 118, '2020-05-04');

INSERT INTO Listing
VALUES('1700 Target Circle', 004, 119, '2019-09-17');

INSERT INTO Listing
VALUES('800 Basin St', 005, 120, '2001-07-24');


#insert buyer 
/*
CREATE TABLE Buyer(
    id int NOT NULL,
    name VARCHAR(30),
    phone CHAR(12),
    propertyType CHAR(20),
    bedrooms int,
    bathrooms int,
    businessPropertyType CHAR(20),
    minimumPreferredPrice int,
    maximumPreferredPrice int,
    PRIMARY KEY(id)
);
*/


INSERT INTO Buyer
VALUES(101, 'Nicole Smith', '3212986639', 'house', 4, 4, 'N/A', 1000, 170000);

INSERT INTO Buyer
VALUES(102, 'Raul Rodriguez', '2138482923', 'house', 3, 2, 'N/A', 50, 200000);

INSERT INTO Buyer
VALUES(103, 'J Balvin', '1234567890', 'house', 3, 3, 'N/A', 1000, 20000);

INSERT INTO Buyer
VALUES(104, 'Enrique Iglesias', '8054977317', 'N/A', 0, 0, 'Music Studio', 2000, 300000);

INSERT INTO Buyer
VALUES(105, 'Victor Putaturo', '9876543210', 'N/A', 0, 0, 'Smoke Shop', 420, 45000);


#insert Works_With

INSERT INTO Works_With
VALUES(101, 001);

INSERT INTO Works_With
VALUES(102, 002 );

INSERT INTO Works_With
VALUES(103, 003);

INSERT INTO Works_With
VALUES(104, 004);

INSERT INTO Works_With
VALUES(105, 005);


